<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		@keyframes rainbow {
		0% {color: black; border-color: black;}
		5% {color: hsl(0, 100%, 50%); border-color: hsl(0, 100%, 50%);}
		10% {color: hsl(36, 100%, 50%); border-color: hsl(36, 100%, 50%);}
		20% {color: hsl(72, 100%, 50%); border-color: hsl(72, 100%, 50%);}
		30% {color: hsl(108, 100%, 50%); border-color: hsl(108, 100%, 50%);}
		40% {color: hsl(144, 100%, 50%); border-color: hsl(144, 100%, 50%);}
		50% {color: hsl(180, 100%, 50%); border-color: hsl(180, 100%, 50%);}
		60% {color: hsl(216, 100%, 50%); border-color: hsl(216, 100%, 50%);}
		70% {color: hsl(252, 100%, 50%); border-color: hsl(252, 100%, 50%);}
		80% {color: hsl(288, 100%, 50%); border-color: hsl(288, 100%, 50%);}
		90% {color: hsl(324, 100%, 50%); border-color: hsl(324, 100%, 50%);}
		95% {color: hsl(360, 100%, 50%); border-color: hsl(360, 100%, 50%);}
		100% {color: black; border-color: black;}
		}


</style>
</html>
